# spring_practice_java

./: README.md  build.gradle
src/main/java/com/llilliililli/practice/: PracticeJavaApplication.java
src/main/java/com/llilliililli/practice/annotation/: RunningTime.java
src/main/java/com/llilliililli/practice/aop/: DebuggingAspect.java  PerformanceAspect.java
src/main/java/com/llilliililli/practice/api/: ArticleApiController.java  ArticleApiController2.java  CommentsApiController.java  CommentsService.java  FirstApiController.java
src/main/java/com/llilliililli/practice/controller/: ArticleController.java  PracticeJavaController.java
src/main/java/com/llilliililli/practice/dto/: ArticleForm.java  CommentsDto.java
src/main/java/com/llilliililli/practice/entity/: Article.java  Comments.java
src/main/java/com/llilliililli/practice/ioc/: Beef.java  Chef.java  Chicken.java  Ingredient.java  IngredientFactory.java  Pork.java
src/main/java/com/llilliililli/practice/objectmapper/: Burger.java
src/main/java/com/llilliililli/practice/repository/: ArticleRepository.java  CommentsRepository.java
src/main/java/com/llilliililli/practice/service/: ArticleService.java  CommentsService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/main/resources/templates/: goodbye.mustache  greetings.mustache
src/main/resources/templates/articles/: edit.mustache  index.mustache  new.mustache  show.mustache
src/main/resources/templates/comments/: _comments.mustache  _list.mustache  _new.mustache
src/main/resources/templates/layouts/: footer.mustache  header.mustache
src/test/java/com/llilliililli/practice/: PracticeJavaApplicationTests.java
src/test/java/com/llilliililli/practice/ioc/: ChefTest.java
src/test/java/com/llilliililli/practice/objectmapper/: BurgerTest.java
src/test/java/com/llilliililli/practice/repository/: CommentsRepositoryTest.java
src/test/java/com/llilliililli/practice/service/: ArticleServiceTest.java
