plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.llilliililli'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	//PostgreSql 드라이버 추가
	runtimeOnly 'org.postgresql:postgresql:42.3.4'

	//Oracle 드라이버 추가
	// 추후 필요시 추가

	//Mysql 드라이버 추가
	// 추후 필요시 추가

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA : java 언어의 소스를 DB가 이해할 수 있도록 사용되는 소스
	implementation 'com.h2database:h2' // 메모리 DB
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // 구글 로그인 연동
//	implementation 'org.springframework.boot:spring-boot-starter-security' // 구글 로그인 연동
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mustache' // spring boot view template mustache
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	compileOnly 'org.projectlombok:lombok' // 롬복 추가 1
	annotationProcessor 'org.projectlombok:lombok' // 롬복 추가 2
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
