
# DB ??

# h2. DB, ? ?? ?? ??
#localhost:8080/h2-console
# jdbc url
# ?? ?? ?, ???? jdbc ???? ?? ?? ??
# ????? DB?? ??? ?? ??? ?? ?? ?? ??
# jdbc:h2:mem:36fccc21-1210-4d70-a26e-d0e8b7410dca

spring.h2.console.enabled=true